<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp" >


    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="#ff0f00"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:id="@+id/text_price"
        android:text="PRICE"
        android:textColor="#666666"
        android:layout_alignParentRight="true"
        android:textSize="22dp"
        android:paddingTop="30dp"
        android:paddingRight="15dip"
        android:gravity="right" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Header"
        android:id="@+id/text_header"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_toRightOf = "@id/imageView"
        android:layout_toLeftOf = "@id/text_price"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/text"
        android:textColor="#666666"
        android:layout_toRightOf = "@id/imageView"
        android:layout_toLeftOf = "@id/text_price"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp" />


</RelativeLayout>